create "config.json" to use config and start server
{
  "channel_defaults": {},
  "server": {
    "debug": true,
    "http_debug": false,
    "http_demo": true,
    "http_dir": "web",
    "http_login": "demo",
    "http_password": "demo",
    "http_port": ":9093",
    "https": false,
    "https_auto_tls": false,
    "https_auto_tls_name": "",
    "https_cert": "server.crt",
    "https_key": "server.key",
    "https_port": ":443",
    "ice_credential": "",
    "ice_servers": ["stun:stun.l.google.com:19302"],
    "ice_username": "",
    "log_level": "debug",
    "rtsp_port": ":5541",
    "token": {
      "backend": "http://127.0.0.1/test.php",
      "enable": false
    },
    "webrtc_port_max": 0,
    "webrtc_port_min": 0
  },
  "streams": {
    "27aec28e-6181-4753-9acd-0456a75f0289": {
      "channels": {
        "0": {
          "url": "rtsp://202.44.35.76:5541/c319f57f-6db1-4ada-9ca4-f0fdb38c13f2/0"
        }
      },
      "name": "cam1_709"
    },
    "c319f57f-6db1-4ada-9ca4-f0fdb38c13f2": {
      "channels": {
        "0": {
          "url": "rtsp://202.44.35.76:5541/27aec28e-6181-4753-9acd-0456a75f0289/0"
        }
      },
      "name": "cam2_702"
    }
  }
}
